# y_lab_hw

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/habittracker/app/: HabitTrackerApp.java
src/main/java/ru/habittracker/config/: AppConfig.java  DatabaseConnectionManager.java
src/main/java/ru/habittracker/controller/: HabitTrackerController.java
src/main/java/ru/habittracker/model/: Habit.java  HabitRecord.java  User.java
src/main/java/ru/habittracker/repository/: HabitRecordRepository.java  HabitRepository.java  IHabitRecordRepository.java  IHabitRepository.java  IUserRepository.java  SqlConstants.java  UserRepository.java
src/main/java/ru/habittracker/repository/impl/: HabitRecordRepository.java  HabitRepository.java  UserRepository.java
src/main/java/ru/habittracker/repository/interfaces/: IHabitRecordRepository.java  IHabitRepository.java  IUserRepository.java
src/main/java/ru/habittracker/service/: HabitService.java  HabitTrackerService.java  IHabitService.java  IHabitTrackerService.java  IUserService.java  UserService.java
src/main/java/ru/habittracker/service/impl/: HabitService.java  HabitTrackerService.java  UserService.java
src/main/java/ru/habittracker/service/interfaces/: IHabitService.java  IHabitTrackerService.java  IUserService.java
src/main/java/ru/habittracker/util/: IdGenerator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: create-schema.sql
src/main/resources/db/changelog/: 001-create-table.xml  002-insert-data.xml  changelog.xml
src/test/java/ru/habittracker/: BaseHabitTest.java  SharedPostgreSQLContainer.java
src/test/java/ru/habittracker/app/: HabitTrackerAppTest.java
src/test/java/ru/habittracker/config/: AppConfigTest.java  DatabaseConnectionManagerTest.java
src/test/java/ru/habittracker/controller/: HabitTrackerControllerTest.java
src/test/java/ru/habittracker/repository/: HabitRecordRepositoryTest.java  HabitRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/habittracker/service/: HabitServiceTest.java  HabitTrackerServiceTest.java  UserServiceTest.java
src/test/resources/: changelog-test.xml  init.sql
