# ????????? ??????????? ? PostgreSQL
db.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=service
db.username=postgres
db.password=password
db.driver=org.postgresql.Driver

# ????????? Liquibase
liquibase.changeLogFile=src/main/resources/db/changelog/changelog.xml
liquibase.defaultSchema=service