# src/main/resources/liquibase.properties

changeLogFile=src/main/resources/db/changelog/changelog.xml

url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=password
driver=org.postgresql.Driver

liquibaseSchemaName=service
liquibaseCatalogName=postgres
defaultSchemaName=service
searchPath=service

hubMode=off